# specification-patterns

./: README.md  pom.xml
src/main/java/net/unit8/example/: CustomerSearch.java  Predicates.java  SearchCondition.java  Selector.java  Specification.java
src/main/java/net/unit8/example/entity/: Address.java  Customer.java  CustomerClassification.java
src/main/java/net/unit8/example/specification/: AddressSelector.java  CustomerClassificationSelector.java
src/main/java/net/unit8/example/trust/: Application.java
src/main/java/net/unit8/example/trust/adapter/persistence/: BlockUserJpaEntity.java  CompanyJpaEntity.java  DisclosureSpecificationMapper.java  MotivationCategoryJpaEntity.java  MotivationJpaEntity.java  UserJpaEntity.java  UserMapper.java  UserPersistentAdapter.java  UserRepository.java
src/main/java/net/unit8/example/trust/application/: FindHuntingTargetUsers.java
src/main/java/net/unit8/example/trust/domain/: Company.java  CompanyId.java  DisclosureSpecification.java  JobChangeMotivation.java  Motivation.java  MotivationGrade.java  RegularUser.java  SideJobMotivation.java  Specification.java  UnrevealedUser.java  User.java  UserId.java  UserRank.java
src/test/java/net/unit8/example/trust/adapter/persistence/: UserRepositoryTest.java
